MONGODB_URI="YOUR_DB_UR"
NEXTAUTH_URL="YOUR_NEXTAUTH_URL"
# Generate your oun secret key
# You can use https://generate-secret.vercel.app/32 or run `openssl rand -hex 32` in the terminal
NEXTAUTH_SECRET="YOUR_NEXTH_AUTH_SECRET"

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCES_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY"
AWS_BUCKET_NAME="YOUR_AWS_BUCKET_NAME"
AWS_BUCKET_REGION="YOUR_AWS_BUCKET_REGION"

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

AUTH_GITHUB_ID="YOUR_GITHUB_CLIENT_ID"
AUTH_GITHUB_SECRET="YOUR_GITHUB_CLIENT_SECRET"

AUTH_FACEBOOK_ID="YOUR_FACEBOOK_CLIENT_ID"
AUTH_FACEBOOK_SECRET="YOUR_FACEBOOK_CLIENT_SECRET"

AUTH_TWITTER_ID="YOUR_TWITTER_CLIENT_ID"
AUTH_TWITTER_SECRET="YOUR_TWITTER_CLIENT_SECRET"
